<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <link type="text/css" href="./public/styles.css" rel="stylesheet">
</head>

<body>
  <div class="Main">
    <h1>FakeStore</h1>
    <div id="app" class="container-card">
      <!-- <article class="Card">
        <img src="imagen.png" />
        <h2>
          Producto
          <small>$ Precio</small>
        </h2>
      </article> -->
    </div>

    <!-- <div id="observe"></div> -->
    <!-- <button class="btnLoad inactive">Cargar más!</button> -->
  </div>
  
</body>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script type="text/javascript" src="./src/index.js"></script>

</html>